﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Different Color</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		
		<hr>
		
		<h1 class="center"><img src="assets/images/spr_logo_0.png" alt="HTML Structure" /></h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 21/3/2016<br>
					By: Nubia Studio <br>
					Email: <a href="abdelrahmanesmael@gmail.com">abdelrahmanesmael@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my Html5 Game . If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/nubiastudio">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
     
                 
		<ol class="alpha">

        <h2 id="toc" class="alt">1. Game File</h2>
          <h3 id="toc" class="alt">Different Color</h3>



<h2 id="toc" class="alt">{</h2>
			<li><a href="#htmlStructure">index file</a></li>
			<li><a href="#cssFiles">scripts file</a></li>
			<li><a href="#javascript">html5game file</a></li>
<h2 id="toc" class="alt">}</h2>
<h2 id="toc" class="alt">2. Game Maker studio project file</h2>
<h2 id="toc" class="alt">{</h2>
			<li><a href="#psdFiles">DifferentColor.gmx</a></li>
			<h2 id="toc" class="alt">}</h2>
			
		</ol>
				<hr>
		
		<h3 id="htmlStructure"><strong>A) index file</strong> - <a href="#toc">top</a></h3>
		<p>1. index file to open the game on browser</p>
                 <p>2. . Can Edit index file with an html editor Like Notbad to change the game’s title bar of the page & background colour of the document
</p>
		
		<img src="assets/images/htmlstructure.png" alt="HTML Structure" />
		
		<p>If you would like to edit the background colour of the document</p>

<pre>	body {
              background: #someColor;
              color:#cccccc;
            }

</pre>

		<p>If you would like to edit the title bar of the page</p>

<pre>	
<img src="assets/images/title1.png" alt="HTML Structure" />
</pre>

		<p>Don't edit anything else in order not to corrupt the game</p> 

		<hr>

		<h3 id="cssFiles"><strong>B)scripts file</strong> - <a href="#toc">top</a></h3>

		<p>Empty File Exported By Game Maker Studio but shouldn't be removed</p>  

<pre>	
</pre>
		
		

		<hr>
		
		<h3 id="javascript"><strong>C)html5game file - <a href="#toc">top</a></h3>
		
		<p>This File Contains All The Sources Of The Game</p>
		
		<ol>
			<li>DifferentColor.js ( JScript Script File )</li>
			<li>DifferentColor_texture_0.png ( image file ) </li>
                        
                                                 <li>particles file</li>
		</ol>
		  
		<ol>
			<li>DifferentColor.js : Run the game code (Can't Edit Game Code Without Game Maker studio)</li><br>
			<li>DifferentColor_texture_0.png :  The image file can be edited with an image editor to change the game's appearance (the same name must be used and the same extension (.png))
<pre>	<img src="assets/images/image10.png" alt="HTML Structure" />
</pre>
			
</pre>
</li><br>

</li><br>
			

<li>particles file : File Exported By Game Maker Studio It contains pictures to make some effects . shouldn't be removed or replace .
</li>
		</ol>
		
		<hr>
		
		<h3 id="psdFiles"><strong>D)DifferentColor.gmx</strong> - <a href="#toc">top</a></h3>
		
		<p>This File Contains The Game Maker studio project file:</p>
		
			<ol>
				<li>DifferentColor.project file: To Open The project on Game Maker studio</li><br>
				<li>background file: The backgrounds used in the project </li><br>
				<li>fonts file: The fonts used in the project </li><br>
                                <li>objects file: The objects used in the project </li><br>
				<li>rooms file: The rooms used in the project </li><br>
				                                <li>sprites file: The sprites (game graphics) used in the project </li><br>
                                <li>icon file: The icon used in the project </li><br>
			</ol>
		
		
		
		<hr>
		
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this Html5 Game. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Html5 Game. No guarantees, but I'll do my best to assist. If you have a more general question relating to the Html5 Game on codecanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Nubia Studio</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>